# Main configuration file

###############################################
### SSH ACCESS (upload, start servers ...) ####
###############################################

# Key used to connect to servers (via ssh)
# Must be libssh2 compatible
SSH_KEY=

# SSH fingerprint
# Send one some providers to specify ssh key to allow on each servers
SSH_FINGERPINT=

############################
#### PROVIDERS SPECIFIC ####
############################


######################
#### DIGITALOCEAN #### 
######################

DO_TOKEN=
